WEB_CONCURRENCY=1
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
REDIS_DATABASE=2
DB_NAME='et_api_production'
S3_UPLOAD_BUCKET='etapibucket'
S3_DIRECT_UPLOAD_BUCKET='etapidirectbucket'
RAVEN_DSN='https://929365547a42468fb521248a96100646:139af8327fa340b88088efeae059fca8@sentry.io/1254109'
ACAS_SERVICE_URL='http://acas.et.127.0.0.1.nip.io:3100/Lookup/ECService.svc'
DISABLE_SIDEKIQ_ALIVE=true
AZURE_APP_INSIGHTS_ROLE_NAME=et-api-fs