WEB_CONCURRENCY=1
REDIS_DATABASE=2
SIDEKIQ_ALIVE_PORT=7435
RAVEN_DSN=https://0ac125aa9b0240c793e081753671c041:531ce66cc13748fbbc87e0fe66d050b3@sentry.io/1486610
CCD_AUTH_BASE_URL=${CCD_AUTH_BASE_URL}
CCD_IDAM_BASE_URL=${CCD_IDAM_BASE_URL}
CCD_DATA_STORE_BASE_URL=${CCD_DATA_STORE_BASE_URL}
CCD_DOCUMENT_STORE_BASE_URL=${CCD_DOCUMENT_STORE_BASE_URL}
CCD_USE_SIDAM=${CCD_USE_SIDAM}
CCD_MICROSERVICE_ID=${CCD_MICROSERVICE_ID}
CCD_MICROSERVICE_SECRET=${CCD_MICROSERVICE_SECRET}
DISABLE_SIDEKIQ_ALIVE=true
CCD_GENERATE_ETHOS_CASE_REFERENCE=${CCD_GENERATE_ETHOS_CASE_REFERENCE}
AZURE_APP_INSIGHTS_ROLE_NAME=et-ccd-export-fs